<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.17" />
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Chris Chevalier &middot; Christopher Chevalier</title>

  
  <link rel="stylesheet" href="http://www.chris-chevalier.com/css/poole.css">
  <link rel="stylesheet" href="http://www.chris-chevalier.com/css/hyde.css">
  <link rel="stylesheet" href="http://www.chris-chevalier.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://www.chris-chevalier.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://www.chris-chevalier.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://www.chris-chevalier.com/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.chris-chevalier.com/touch-icon-144-precomposed.png">
  <link href="http://www.chris-chevalier.com/favicon.png" rel="icon">

  
  
  
  <link href="http://www.chris-chevalier.com/index.xml" rel="alternate" type="application/rss+xml" title="Chris Chevalier &middot; Christopher Chevalier" />

  <meta name="description" content="Site of Chris Chevalier">
  <meta name="keywords" content="christopher,chris,chevalier,chris chevalier">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking code', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/1969f906f1280426301ca85c0cec8aad?s=200"
             alt="gravatar" title="Christopher Chevalier">
      
      <h1>Christopher Chevalier</h1>
      <p class="lead">Computer Science Student</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://www.chris-chevalier.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://www.chris-chevalier.com/about/">About Me</a></li>
      
      <li class="sidebar-nav-item"><a href="http://www.chris-chevalier.com/resume.pdf">Resume</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/chevalierc"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://www.linkedin.com/in/christopher-chevalier/"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="http://www.chris-chevalier.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="posts">
    
    
    <div class="post">
      <h1 class="post-title">
        <a href="http://www.chris-chevalier.com/blog/2017/05/24/developing-chess-in-the-unity-game-engine/">Developing Chess in the Unity game engine</a>
      </h1>
      <span class="post-date">May 24, 2017
      
      <br/>
      <a class="label" href="http://www.chris-chevalier.com/categories/projects">projects</a>
      </span>
      
      For my senior project in college, my partner and myself decided to implement The Royal Game of Ur with the major focus being on exploring different AI techniques within the board game. The Royal Game of Ur is a two player board game found in he Royal Tomb of Ur. It is considered the second oldest game, second to the Egyptian game Senet. It incorporates both strategy and luck. Because of the stochastic nature of the gameplay, we believed it would be a good challenge for AI development.
      <a href="http://www.chris-chevalier.com/blog/2017/05/24/developing-chess-in-the-unity-game-engine/">Read On &rarr;</a>
      
    </div>
    
    <div class="post">
      <h1 class="post-title">
        <a href="http://www.chris-chevalier.com/blog/2017/05/14/machine-generated-music/">Machine Generated Music</a>
      </h1>
      <span class="post-date">May 14, 2017
      
      <br/>
      <a class="label" href="http://www.chris-chevalier.com/categories/projects">projects</a>
      </span>
      
      For my colleges Intro to AI class final project myself and another decided to explore composing music using machine learning. This is in no way a unique project. Others have done similar before. My favorite implementation I saw was this program which uses neural networks to allow you to play a piano duet with the AI.
Project Background: Bitstream files such as MP3 and Wavs which store music as sine waves would be very difficult to use as the data is continuous and unlabeled.
      <a href="http://www.chris-chevalier.com/blog/2017/05/14/machine-generated-music/">Read On &rarr;</a>
      
    </div>
    
    
    
  </div>
</div>


<script src="http://www.chris-chevalier.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

