Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K1100M (ID=0xff6)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   22.21.13.8205
Default GameObject BitMask: UI already registered
 
(Filename:  Line: 103)

Begin MonoManager ReloadAssembly
Platform assembly: D:\Google\_schoolwork\wit_4.2\senior\Royal-Game-Of-Ur_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Google\_schoolwork\wit_4.2\senior\Royal-Game-Of-Ur_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Google\_schoolwork\wit_4.2\senior\Royal-Game-Of-Ur_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Google\_schoolwork\wit_4.2\senior\Royal-Game-Of-Ur_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Google\_schoolwork\wit_4.2\senior\Royal-Game-Of-Ur_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Google\_schoolwork\wit_4.2\senior\Royal-Game-Of-Ur_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Google\_schoolwork\wit_4.2\senior\Royal-Game-Of-Ur_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Google\_schoolwork\wit_4.2\senior\Royal-Game-Of-Ur_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.074 seconds
Platform assembly: D:\Google\_schoolwork\wit_4.2\senior\Royal-Game-Of-Ur_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Google\_schoolwork\wit_4.2\senior\Royal-Game-Of-Ur_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3360x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
